{
  "name": "@home-music/e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:critical": "playwright test tests/critical-smoke.spec.ts tests/multi-user.spec.ts tests/offline-account-isolation.spec.ts tests/admin-import-critical-pipeline.spec.ts tests/admin-file-move.spec.ts tests/media-quarantine.spec.ts tests/player-queue-persistence.spec.ts tests/desktop-offline-downloads.spec.ts tests/offline-collections-critical.spec.ts",
    "test:headed": "playwright test --headed",
    "benchmark:large-library": "node scripts/run-large-library-benchmark.mjs",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
